<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<body>
    <h1>Home</h1>
    <ol>
        <li>
            <a href="/pages/home.html">Home</a>
        </li>
        <li>
            <a href="/pages/from-us.html">From Us</a>
        </li>
        <li>
            <a href="/pages/contact.html">Contact</a>
        </li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit., enim? Aspernatur excepturi fugit odio dolorum
        voluptatem quidem unde rem placeat quis. Repellat
        adipisci tempora quis accusamus molestiae,
        soluta libero corrupti deleniti.
        Dolore debitis ea voluptatibus perferendis
        recusandae architecto ipsam ratione?</p>

    <img src="/img/registration.png" alt="Registration form" width="188px" height="202px">
</body>

</html>