<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <h1>CV</h1>

    <img src="/hm-beetroot/photo.jpg" alt="фото Ани" width="200px" height="190px">
    <h2>Anna Bachkova</h2>
    <b>E-mail:</b>ann.bochkovaa@gmail.com <b>number</b> +48555555555

    <b>adress:</b> Poland, Katowice</p>


    <h3>Education</h3>
    <ul>
        <li>Uniwersity of Slask</li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li><b>HTML</b></li>
        <li><b>CSS</b></li>
        <li><b>React</b></li>
        <li>Communication skills</li>
        <li>Emotional intelligence</li>

    </ul>
    <h3>Social media</h3>
    <ol>
        <li><a href="https://www.instagram.com/annaaa_ftp/">Instagram</a></li>
        <li><a href="https://t.me/annaaa_ftp">Telegram</a></li>
        <li><a href="https://www.linkedin.com/feed/">Linkedin</a></li>

    </ol>


</body>

</html>